<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRÁCTICA VIDEO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
</head>
<body>
    <div class="contiene-videoApp">
        <div class="titulo">
            <h1>CAPTURA Y EDITA</h1>
        </div>
        <div class="contenedor">
            <div class="canvas">
                <canvas class="micanvas" width="550" height="310"></canvas>
            </div>
            <div class="video">
                <video src="video/video.mp4" width="550" height="310" controls type="video/mp4" poster="img/img.jpg"></video>
            </div> 
        </div>
        <div class="controles">
            <button id="capturar">Capturar</button>
            <button id="monotone">Monotono</button>
            <button id="sepia">Sepia</button>
            <button id="blur">Desenfocar</button>
            <button id="reset">Reset</button>
        </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>